{
  "name": "Mobile Pearl Wallet",
  "short_name": "Pearl Wallet",
  "description": "Mobile Pearl Wallet — non-custodial Android/PWA wallet for Pearl L1 (PRL).",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr",
  "categories": ["finance", "utilities"],
  "background_color": "#040711",
  "theme_color": "#1f2940",
  "icons": [
    { "src": "/logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "prefer_related_applications": false
}
